<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de ejercicios</title>
</head>
<style>
    body{
        background-color: rgb(241, 212, 178);
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px;
    }
    h3{
        color: red;
        text-decoration: underline;
        background-color: white;
        display: inline-block;
    }
    ul{
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    footer{
        margin-top:30px;
        width:100%;
        height:200px;
        background-color: black;
    }
    p{
        color: white;
        text-align: center;
        padding-top: 75px;
        text-transform: uppercase;
    }
    hr{
        background-color: black;
    }
    .barra_horizontal {
        border: none;
        height: 2px; 
        background-color: black; 
        margin: 20px 0;
    }
    .texto_centro{
        text-align: center;
    }
</style>
<body>
    <h1>LISTA DE EJERCICIOS</h1>
    <div class="texto_centro">
        <h3>NUEVO</h3>
    </div>
    <ul>
        <li><a href="ejercicio_boletin/index.html">Ejercicio Boletín</a></li>
    </ul>
    <hr class="barra_horizontal">
    <ul>
        <li><a href="practica_lo_aprendido/index.html">Práctica lo Aprendido</a></li>
        <li><a href="pruebas/ejercicios_varios/ejercicio_clase.html">Ejercicio de Clase 1</a></li>
        <li><a href="pruebas/ejercicios_varios/pruebaform.html">Prueba de formulario 1</a></li>
    </ul>
    <footer>
        <p>
        Hay que tener en cuenta que puede haber ejercicios en proceso o que esten mal hechos por ser pruebas.<br>
        Simplemente navegar hasta el ejercicio que toque ya que aquí se reflejarán todos los ejercicios 
        que esten en la carpeta git.<br><br>
        <i>Siempre que se tenga que entregar un nuevo ejercicio lo añadiré a la sección de NUEVO.</i>
        </p>
    </footer>
</body>
</html>