<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Resultados en Vivo</title>
    <style>
        body {
            font-family: system-ui;
            height: 100vh;
            background-color: beige;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: start;
            background-color: beige;
            box-shadow: 1px 1px 5px 1px gray;
        }

        #contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MyChatGPT</h1>
    </header>
    <div id="contenedor">
        <form id="miFormulario">
            <input type="text" name="texto" id="textoPeticion" placeholder="¿En qué puedo ayudarte?">
            <button class="button" type="submit">Enviar</button>
        </form>
        <div id="resultados"></div>
    </div>

    <script>
        $("#miFormulario").submit(function(event) {
            event.preventDefault(); // Evita que el formulario se recargue

            const data = recogerDato();
            envio(data);
        });

        function recogerDato() {
            let data = $("#textoPeticion").val();
            return { text: data };  // La API espera la clave "text", no "data"
        }

        function envio(texto_js){
            $.ajax({
                url: "https://api.deepai.org/api/text2img",
                method: "POST",
                headers: {
                    "api-key": "5c057ff8-e5de-4af0-ba21-dbc422625ed0"
                },
                data: { text: texto_js.data }, 
                dataType: "json",
                success: function(data) {
                    console.log(data);
                },
                error: function(xhr, status, error){
                    console.log(`Error: ${xhr.status} - ${error}`);
                }
            });
        }

    </script>
</body>
</html>
