<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            border: outset 1px black;
            width: 50%; 
            align-items: center; 
            margin: auto;
        }
        td{
            border: inset 1px black;
            padding: 25px;
        }
        .tabla{
            border: outset 1px black;
            width: 50%; 
            align-items: center; 
            margin: auto;
        }
        .columna{
            border: inset 1px black;
            padding: 25px;
            width: 23%;
            margin: 5px;
            margin-left: 5px;
            margin-right: 0.5px;
            display: inline-block;
        }
        .fila{
            display: block;
        }
    </style>
</head>
<body>
    <table id="t" border="1" width="50%" align="center" cellpadding="10px">
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
    </table>
    <br>
    <table id="t1">
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
    </table>
    <br>
    <div class = "tabla">
        <div class = "fila">
            <div class = "columna">
                Tutoriales En Linea 1
            </div>
            <div class = "columna">
                Tutoriales En Linea 2
            </div>
            <div class = "columna">
                Tutoriales En Linea 3
            </div>
        </div>
        <div class = "fila">
            <div class = "columna">
                Tutoriales En Linea 1
            </div>
            <div class = "columna">
                Tutoriales En Linea 2
            </div>
            <div class = "columna">
                Tutoriales En Linea 3
            </div>
        </div>
    </div>
</body>
</html>