<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
        display: flex;
        background-color: aquamarine;
        height: 200px;
        border: 1px solid black;
        }
        #id1{
            align-items: flex-end;
        }
        #id2{
            align-items: flex-start;
        }
        #id3{
            align-items: center;
        }
        #id4{
            align-items: baseline;
        }
        #id5{
            align-items: stretch;
        }
        #id6{
            align-items: hidden;
        }
    </style>
</head>
<body>
    <div id = "id1" class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id = "id2" class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id = "id3" class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id = "id4" class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id = "id5" class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id = "id6" class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>