<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <style>

        body{
            font-family: system-ui, arial;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header{
            display: flex;
            justify-content: space-between;
            position: relative;
            background-color: beige;
            /* filter: blur(5px); */
            padding: 20px;
        }

        nav{
            display: flex;
            flex-direction: row;
        }

        nav a{
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin: 0 15px;
        }

        article{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .contenido{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
            top: 10;
        }

    </style>
</head>
<body>
    
    <header>
        <svg style="width: 100px" class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
            <path fill="currentColor" d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7M308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7"></path>
        </svg>

        <nav>
            <ul>
                <li><a href="#">Vehículos</a></li>
                <li><a href="#">Energía</a></li>
                <li><a href="#">Carga</a></li>
                <li><a href="#">Descubrir</a></li>
                <li><a href="#">Tienda</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Lenguaje</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <video style="clip-path: polygon(0 0, 100% 0, 100% 70%, 59% 100%, 44% 100%, 0% 70%); position: absolute;" autoplay loop muted>
            <source src="recursos/videoIntro.webm" type="video/mp4" />
        </video>
        <video style="clip-path: polygon(0 0, 100% 0, 100% 70%, 59% 100%, 44% 100%, 0% 70%); filter: blur(5px); y: -10px; z-index: -10; position: absolute;" autoplay loop muted>
            <source src="recursos/videoIntro.webm" type="video/mp4" />
        </video>

        <div class="contenido">
            <h1>T E S L A</h1>
            <p>Disfruta del Confort Electrico</p>

            <a href="#">Conoce más Electrico</a>
        </div>
    </article>

</body>
</html>
