<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Pruebas Con HTML INCLUIDO</title>
    <style>
        body {
        background-image: url(img/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }

        nav, footer {
            width: 100%;
            text-align: center;
            background: rgba(255, 255, 255, 0.287);
            backdrop-filter: blur(20px);
            padding: 20px 0;
            border-radius: 15px;
        }

        .container {
            display: inline-block;
            /* border: 2px solid black; */
            text-align: center;
            box-shadow: 1px 4px 10px rgb(123, 123, 123);
            border-radius: 10px;
            padding: 20px;
            width: 25%;
            margin-left: 30px;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.161);
            backdrop-filter: blur(20px);
        }

        label {
            display: block;
            margin-top: 5px;
        }

        input {
            padding: 14px;
            margin-top: 5px;
            width: 75%;
            background: rgba(255, 255, 255, 0.161);
            backdrop-filter: blur(20px);
            border: 0px solid rgb(52, 52, 52);
            border-radius: 7px;
        }

        input[type="number"] {
            -webkit-appearance: none;
            -moz-appearance: textfield; /* Para Firefox */
            appearance: none;
        }

        button {
            display: block;
            margin: 15px auto 0 auto;
            padding: 5px;
            background: rgba(255, 255, 255, 0.161);
            backdrop-filter: blur(20px);
            border: 0.5px dotted rgb(52, 52, 52);
            transition: box-shadow 0.1s ease-in-out, 0.3s ease-in-out;
        }

        button:hover {
            box-shadow: 1px 4px 10px rgb(102, 149, 168, 0.8);
            scale: 1.2;
            cursor: pointer;
        }

        #btn_present{
            background: rgba(232, 230, 224, 0.544);
            backdrop-filter: blur(20px);
        }

        .operadores {
            display: inline-block;
            margin: 10px;
            margin-top: 20px;
        }

        footer{
            margin-top: 30px;
        }

        footer a {
            text-decoration: none;
            color: black;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        footer a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: black;
            transition: width 0.3s ease, left 0.3s ease;
        }

        footer a:hover::before {
            width: 100%;
            left: 0;
        }


    </style>
</head>
<body>
    <nav>
    <h1>Diferentes Ejercicios con HTML y JS</h1>
    </nav>
    <!--Contenedor para el primer ejercicio-->
    <div class="container">
        <h2>Presentación Personalizada</h2>
        <form>
            <label for="nameTitle">Indica tu Nombre</label>
            <input type="text" name="nombre" id="inputName" placeholder="Pepito">
            <label for="nameTitle">Indica tu Edad</label>
            <input type="number" name="edad" id="inputEdad" placeholder="100">
            <button type="button" id="btn_present" onclick="parrafoPresentation()">Enviar</button>
        </form>
        <p id="frasePresent">Frase: </p>
        <hr>
        <h2>Calculadora</h2>
        <form>
            <label for="nameTitle">Indica un Número</label>
            <input type="number" name="num1" id="inputNum1" placeholder="0">
            <label for="nameTitle">Indica un Número</label>
            <input type="number" name="num2" id="inputNum2" placeholder="0">
            <br>
            <button type="button" class="operadores" id="btn_suma" onclick="sumar()">Sumar</button>
            <button type="button" class="operadores" id="btn_resta" onclick="restar()">Restar</button>
            <button type="button" class="operadores" id="btn_division" onclick="dividir()">Dividir</button>
            <button type="button" class="operadores" id="btn_multiplicacion" onclick="multiplicar()">Multiplicar</button>
        </form>
        <hr>
        <p id="resulCalculadora">Resultado: </p>
    </div>
    <!--FIN Contenedor para el primer ejercicio-->

    <footer><h3><a href="../index.html">Menú Principal</a></h3></footer>
    
    <script>
        function parrafoPresentation(){
            const frase = document.getElementById("frasePresent");
            const name = document.getElementById("inputName").value;
            const edad = document.getElementById("inputEdad").value;
            frase.textContent = "Frase: Mi nombre es " + name + " y tengo " + edad + " años."
        }

        function sumar(){
            const parrafoResultado = document.getElementById("resulCalculadora");
            const num1 = parseInt(document.getElementById("inputNum1").value);
            const num2 = parseInt(document.getElementById("inputNum2").value);
            const resultado = num1 + num2;
            parrafoResultado.textContent = "Resultado: " + resultado;
        }
        function restar(){
            const parrafoResultado = document.getElementById("resulCalculadora");
            const num1 = parseInt(document.getElementById("inputNum1").value);
            const num2 = parseInt(document.getElementById("inputNum2").value);
            const resultado = num1 - num2;
            parrafoResultado.textContent = "Resultado: " + resultado;
        }
        function dividir(){
            const parrafoResultado = document.getElementById("resulCalculadora");
            const num1 = parseInt(document.getElementById("inputNum1").value);
            const num2 = parseInt(document.getElementById("inputNum2").value);
            const resultado = num1 / num2;
            parrafoResultado.textContent = "Resultado: " + resultado;
        }
        function multiplicar(){
            const parrafoResultado = document.getElementById("resulCalculadora");
            const num1 = parseInt(document.getElementById("inputNum1").value);
            const num2 = parseInt(document.getElementById("inputNum2").value);
            const resultado = num1 * num2;
            parrafoResultado.textContent = "Resultado: " + resultado;
        }
    </script>
</body>
</html>